╔════════════════════════════════════════════════════════╗
║          ⭐ AsterDex 自动交易系统 v3                   ║
║       网页内嵌登录 + 钱包自动检测                       ║
╚════════════════════════════════════════════════════════╝

【🎯 工作流程】

启动应用
  ↓
显示登录标签页（内嵌 Hyperliquid 网页）
  ↓
用户在网页中手动登录（支持钱包连接）
  ↓
用户点击 "✅ 我已登录" 按钮
  ↓
应用自动检测钱包信息和余额
  ↓
切换到交易/持仓/自动交易等功能标签页


【🚀 快速启动】

方式1: 双击运行（推荐）
   run_app.bat

方式2: 命令行运行
   python app.py

方式3: 打包成 .exe
   build.bat


【📱 登录步骤】

1️⃣ 启动应用后，进入 "🔐 登录" 标签页
   ├─ 看到内嵌的 Hyperliquid 登录页面

2️⃣ 在网页中选择登录方式
   ├─ 方式A: 钱包扫码登录（推荐）
   │  └─ 用手机钱包（MetaMask 等）扫描二维码
   │
   ├─ 方式B: 邮箱登录
   │  └─ 输入邮箱和密码
   │
   └─ 方式C: API Key 登录
      └─ 输入 API Key 和 API Secret

3️⃣ 完成登录后，返回应用
   └─ 点击 "✅ 我已登录" 按钮

4️⃣ 应用自动检测
   ├─ 读取钱包地址
   ├─ 获取 ETH 余额
   ├─ 获取 USDT 余额
   └─ 显示成功信息

5️⃣ 进入主功能界面
   └─ 现在可以进行交易、自动交易等操作


【🔐 登录标签页】

显示内容：
  ┌─ Hyperliquid 官方登录页面
  │  └─ 支持所有官方登录方式
  │
  ├─ 登录状态显示
  │  ├─ 未登录 (红色)
  │  ├─ 检测中 (黄色)
  │  └─ 已登录 (绿色)
  │
  └─ 功能按钮
     ├─ ✅ 我已登录 - 触发钱包检测
     └─ 🔄 刷新页面 - 重新加载登录页


【💰 主功能标签页】

登录成功后可用：

  🏦 钱包
    ├─ 显示连接的钱包地址
    ├─ 实时显示 ETH 余额
    ├─ 实时显示 USDT 余额
    └─ 🔄 刷新信息 按钮

  💰 交易
    ├─ 实时价格显示
    ├─ 交易对选择
    ├─ 买入/卖出
    ├─ 数量和杠杆设置
    └─ 📤 下单 按钮

  📊 持仓
    ├─ 所有活跃持仓列表
    ├─ 开仓价/当前价
    ├─ 未实现盈亏计算
    └─ 快速平仓操作

  📝 历史
    ├─ 交易历史记录
    ├─ 交易时间和价格
    ├─ 实现盈亏统计
    └─ 可导出数据

  🤖 自动交易
    ├─ 3种策略选择
    ├─ 交易对配置
    ├─ 启动/停止按钮
    ├─ 交易统计信息
    └─ 实时交易日志


【🔧 技术架构】

应用层: PyQt6 (桌面应用框架)
  ↓
网页层: QWebEngineView (嵌入网页)
  ├─ 加载 Hyperliquid 登录页
  └─ 用户在网页中登录
  ↓
检测层: Web3.py + JavaScript Bridge
  ├─ 检测钱包连接状态
  ├─ 读取钱包地址
  └─ 获取链上余额
  ↓
数据层: AsterDex API
  ├─ 获取行情数据
  ├─ 执行交易订单
  └─ 获取持仓信息
  ↓
策略层: Trading Engine
  ├─ Momentum 动量策略
  ├─ Mean Reversion 均值回归
  └─ Trend Following 趋势跟踪


【🔐 安全特性】

✅ 本地应用
   └─ 不需要上传任何凭证

✅ 网页登录
   └─ 登录状态保存在浏览器
   └─ 应用无法访问私钥

✅ 钱包检测
   └─ 只读取公开信息（地址、余额）
   └─ 无法转移资金

✅ 用户隐私
   └─ 所有数据本地处理
   └─ 无需上传个人信息


【⚙️ 系统要求】

✅ Windows 7 或更高版本
✅ 网络连接
✅ Python 3.8+ （首次自动检测）

首次运行会自动安装依赖：
  • PyQt6
  • PyQt6-WebEngine
  • Web3.py
  • 其他必需库


【🆘 常见问题】

Q: 为什么在应用中显示网页？
A: 在熟悉的界面中完成登录，更安全便捷

Q: 可以跳过"我已登录"按钮吗？
A: 不能，需要手动确认登录完成

Q: 登录信息会被保存吗？
A: 登录状态保存在浏览器，应用不会保存

Q: 可以选择登录方式吗？
A: 可以，网页支持所有官方登录方式

Q: 网页刷新了怎么办？
A: 点击 "🔄 刷新页面" 重新加载


【📱 登录方式对比】

┌─────────────┬────────────┬────────────┬────────────┐
│ 登录方式    │ 安全性     │ 便捷性     │ 推荐指数   │
├─────────────┼────────────┼────────────┼────────────┤
│ 钱包扫码    │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐⭐ │
│ 邮箱登录    │ ⭐⭐⭐⭐  │ ⭐⭐⭐    │ ⭐⭐⭐⭐  │
│ API Key     │ ⭐⭐      │ ⭐⭐⭐    │ ⭐⭐      │
└─────────────┴────────────┴────────────┴────────────┘


【🎯 下一步】

1. 双击 run_app.bat 启动应用
2. 在嵌入的网页中完成登录
3. 点击 "✅ 我已登录" 确认
4. 查看 "🏦 钱包" 标签页验证连接
5. 在 "💰 交易" 标签页进行交易
6. 在 "🤖 自动交易" 标签页启动自动策略


【📁 文件说明】

app.py                      - 应用主程序（新版本）
run_app.bat                 - 一键启动脚本
build.bat                   - 打包脚本
asterdex_api.py             - AsterDex API 封装
trading_engine.py           - 3种交易策略引擎
START_HERE_WalletConnect.txt - 旧的 WalletConnect 说明（不用了）
使用说明_桌面应用.md        - 功能详解
README_完整版.md            - 系统介绍


【💡 提示】

• 首次启动可能较慢（安装依赖）
• 网页加载可能需要 3-5 秒
• 保持网络连接以便获取实时数据
• 可以调整窗口大小以获得更好体验


═══════════════════════════════════════════════════════

🚀 立即开始：双击 run_app.bat

祝你交易顺利！🎉

最后更新: 2026-04-17
