╔═══════════════════════════════════════════════════════╗
║       ⭐ AsterDex 自动交易系统 v2                      ║
║    WalletConnect 钱包登录版本（已升级）                ║
╚═══════════════════════════════════════════════════════╝

【🎉 新增功能】

✅ WalletConnect 扫码登录
   └─ 不需要输入 API Key
   └─ 手机钱包扫一扫即可连接
   └─ 支持所有主流钱包

✅ 链上余额直接读取
   └─ 实时显示 ETH 余额
   └─ 实时显示 USDT 余额
   └─ 精确到小数点后4位

✅ 更高的安全性
   └─ 私钥始终在你的钱包
   └─ 应用无法访问私钥
   └─ 只能读取余额，不能转账


【🚀 一键启动】

双击: run_app.bat

或在命令行:
python app.py


【📱 登录流程】

第1步: 启动应用
   └─ 会弹出 WalletConnect 登录对话框

第2步: 选择登录方式
   ┌─ 方式A: 扫码登录（推荐）
   │  └─ 点击 🔄 "生成二维码"
   │  └─ 用手机钱包APP扫描
   │  └─ 在钱包app中点击"连接"
   │
   └─ 方式B: 直接输入地址
      └─ 在下方输入框输入钱包地址 (0x...)
      └─ 点击 ✅ "连接钱包"

第3步: 连接成功
   └─ 应用显示钱包地址
   └─ 自动读取 ETH 和 USDT 余额
   └─ 进入主界面


【👛 支持的钱包】

任何支持 WalletConnect 的钱包都可以：

手机钱包：
  • MetaMask Mobile
  • imToken
  • Trust Wallet
  • Coinbase Wallet
  • Argent
  • Rainbow
  • Zerion
  • MyEtherWallet

浏览器钱包：
  • MetaMask
  • Coinbase
  • Brave Browser


【🏦 钱包信息面板】

启动后进入 "🏦 钱包" 标签页查看：

📍 钱包地址
   └─ 显示你连接的钱包地址
   └─ 点击 📋 复制按钮可复制

💰 ETH 余额
   └─ 主网 ETH 代币余额
   └─ 每10秒自动更新一次

💵 USDT 余额
   └─ USDT 稳定币余额
   └─ 查询合约: 0xdac17f...

🔄 刷新按钮
   └─ 手动立即更新余额
   └─ 不用等待自动刷新


【💼 应用功能】

标签页1: 💰 交易
  ├─ 实时价格显示
  ├─ 交易对选择
  ├─ 买入/卖出
  ├─ 数量/价格/杠杆设置
  └─ 一键下单

标签页2: 🏦 钱包
  ├─ 钱包地址显示
  ├─ ETH 余额 (实时)
  ├─ USDT 余额 (实时)
  ├─ 交易历史记录
  └─ 刷新按钮

标签页3: 📊 持仓
  ├─ 活跃持仓列表
  ├─ 开仓价/当前价
  ├─ 未实现盈亏
  ├─ 盈亏百分比
  └─ 快速平仓操作

标签页4: 🤖 自动交易
  ├─ 3种策略选择
  ├─ 交易对选择
  ├─ 启动/停止按钮
  ├─ 交易统计信息
  ├─ 活跃持仓显示
  └─ 实时交易日志


【🔐 安全说明】

❌ 应用不会：
   • 保存你的私钥
   • 发送你的私钥
   • 发起转账
   • 访问你的资金

✅ 应用只能：
   • 读取钱包地址
   • 查询 ETH 余额
   • 查询 USDT 余额
   • 查询持仓信息

🛡️ 私钥保护：
   • 私钥始终在你的钱包app
   • 任何交易都需钱包确认
   • 即使手机丢失也安全


【⚙️ 系统要求】

✅ Windows 7 或更高版本
✅ 网络连接（查询链上数据）
✅ 手机钱包（WalletConnect扫码登录）

首次启动会自动安装依赖库。


【🆘 常见问题】

Q: 为什么需要连接钱包？
A: 安全地识别你的身份并读取链上余额

Q: 扫码失败怎么办？
A: 可以直接输入钱包地址

Q: 可以转账吗？
A: 余额是只读的，应用无法转账，安全

Q: 支持哪些链？
A: 目前支持 Ethereum 主网，后续支持 Polygon/Arbitrum

Q: 需要什么费用？
A: 查询余额免费，交易会产生 Gas 费


【📚 文档】

详细文档：
  📄 使用说明_WalletConnect.md  ← 钱包接入说明
  📄 使用说明_桌面应用.md        ← 功能详解
  📄 README_完整版.md           ← 系统介绍


【🚀 下一步】

1. 双击 run_app.bat 启动
2. 手机钱包扫描二维码登录
3. 查看钱包页面确认连接
4. 开始交易！


【⚡ 技术栈】

前端：PyQt6 (Python GUI)
链接：WalletConnect (扫码连接)
数据：Web3.py (链上查询)
交易：AsterDex API (交易执行)
策略：多种算法 (自动交易)


【📞 需要帮助?】

遇到问题请检查：
1. 网络连接是否正常
2. 钱包地址是否正确
3. 手机钱包是否安装
4. 应用是否是最新版本


═══════════════════════════════════════════════════════

🎯 开始体验：双击 run_app.bat

祝你交易顺利！🚀

最后更新: 2026-04-17
